# Database Setup Instructions

After creating your Supabase project, follow these steps:

1. Go to your Supabase dashboard
2. Click on "SQL Editor" in the left sidebar
3. Click "New Query"
4. Copy and paste the following SQL:

---

CREATE TABLE classes (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  weeks INTEGER NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE spelling_lists (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  class_id UUID NOT NULL REFERENCES classes(id) ON DELETE CASCADE,
  words TEXT[] NOT NULL,
  week_introduced INTEGER NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE review_schedules (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  spelling_list_id UUID NOT NULL REFERENCES spelling_lists(id) ON DELETE CASCADE,
  review_week INTEGER NOT NULL,
  status TEXT DEFAULT 'pending',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create indexes for performance
CREATE INDEX idx_classes_user_id ON classes(user_id);
CREATE INDEX idx_spelling_lists_class_id ON spelling_lists(class_id);
CREATE INDEX idx_review_schedules_list_id ON review_schedules(spelling_list_id);

-- Enable Row Level Security (optional but recommended)
ALTER TABLE classes ENABLE ROW LEVEL SECURITY;
ALTER TABLE spelling_lists ENABLE ROW LEVEL SECURITY;
ALTER TABLE review_schedules ENABLE ROW LEVEL SECURITY;

-- Create policies so users can only see their own data
CREATE POLICY "Users can only see their own classes" ON classes
  FOR SELECT USING (auth.uid() = user_id);

CREATE POLICY "Users can only insert their own classes" ON classes
  FOR INSERT WITH CHECK (auth.uid() = user_id);

---

5. Click "Run" to execute
6. You should see success messages
7. Your database is now ready!
